.contacts {
	background-color: @green;
	padding: 30px 0;
	color: #FFF;
	
	p {
		color: #FFF;
	}
	a {
		color: #FFF;
		text-decoration: none;
		border-bottom: 1px dotted #fff;
		&:hover {
			color: @pink;
			text-decoration: none;
			border-bottom: 1px dotted @pink;
		}
	}
}

.contacts__description {
	font-size: 16px;
	margin-bottom: 30px;
}