.copyright {
	background-color: @darkgreen;
	font-size: 14px;
	line-height: 1.4;
	color: @lightgreen;
	padding-top: 40px;
	padding-bottom: 40px;

	p {
		color: @lightgreen;
		font-size: 14px;
		line-height: 1.4;
		margin: 0 0 10px;
	}

	p.copyright__lable {
		color: @lightgreen;
		font-size: 16px;
	}

	p:last-child {
		margin-bottom: 0;
	}
}
