.contact-form {
	

}

.contact-form__input {
	color: @green;
	font-size: 16px;
	font-weight: 700;
	
	width: 100%;
	margin-bottom: 10px;
	padding: 13px 22px;
	
	border: none;
	-webkit-border-radius: 8px;
	        border-radius: 8px;
	background-color: #FFF;
	
	&:hover, &:active, &:focus {
		border: 3px solid rgb(134, 153, 123);
		padding: 10px 19px;
	}
}

.contact-form__input--half-width {
	float: left;
	width: 49%;
	margin-right: 2%;
	
	&:last-of-type {
		margin-right: 0;
	}
}

.contact-form__textarea {
	color: @green;
	font-size: 16px;
	font-weight: 700;
	
	width: 100%;
	height: 128px;
	margin-bottom: 10px;
	padding: 10px 19px;
	
	resize: vertical; // задает данную текстарию можно изменять размер (растягмвать) только по ветикали
	
	border: none;
	-webkit-border-radius: 8px;
	        border-radius: 8px;
	
	background: #FFF;
	border: 3px solid #fff;
	
	-webkit-transition: border-color 0.1s ease-in;
	    -moz-transition: border-color 0.1s ease-in;
	     -ms-transition: border-color 0.1s ease-in;
	      -o-transition: border-color 0.1s ease-in;
	         transition: border-color 0.1s ease-in;
	
		&:hover, &:active, &:focus {
		border: 3px solid rgb(134, 153, 123);
	}
}
	
	@media (min-width: 768px) {

		.contact-form__bg-pencil {
			position: relative;
}
		.contact-form__bg-pencil:after {
		position: absolute;
		left: 75%;
		top: 75%;
		display: block;
		width: 203px;
		height: 153px;
		content: "";
		
		background-image: url("../img/bg/pencil.png");
		background-repeat: no-repeat;
		background-position: left top;
	}
}

.contact-form__submit { 
	width: 100%;
	font-size: 18px;
	 font-weight: 700;
	 
	 padding: 8px 47px 12px;
	 text-align: center;
	 
	 color: #FFF;
	 border: 4px solid #fff;
	 
	 -webkit-border-radius: 80px;
	         border-radius: 80px;
	 
	 background-color: transparent;
	 
	 -webkit-transition: all 0.1s ease-in;
	    -moz-transition: all 0.1s ease-in;
	     -ms-transition: all 0.1s ease-in;
	      -o-transition: all 0.1s ease-in;
	         transition: all 0.1s ease-in;
	 
	 &:hover, &:focus {
	 	color: @pink;
	 	background-color: #FFF;
	 	border-color: #FFF;
	 }

	&:active {
		color: @pink;
		border-color: @pink;
		background-color: transparent;
	}

	@media (min-width: 768px) {
		 font-size: 20px;
		 display: inline-block;
		 width: auto;
	}

	@media (min-width: 1200px) {
		 font-size: 22px;
	}

}





